[user]
	name = Rodger Higgins
	email = rdhiggins@gmail.com
[color]
	ui = auto
[core]
	editor = atom -w
	autocrlf = input
	abbrev = 8
	excludesfile = /Users/rdhiggins/.gitignore_global
[credential]
	helper = osxkeychain
[push]
	default = simple
[github]
  user = rdhiggins
[alias]
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
[log]
	abbrevCommit = yes
[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
    prompt = false
[diff]
    tool = Kaleidoscope
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool]
    prompt = false
[merge]
    tool = Kaleidoscope
