[user]
	name = Rodger Higgins
[color]
	ui = auto
[core]
	editor = atom -w
	autocrlf = input
	abbrev = 8
[credential]
	helper = osxkeychain
[push]
	default = simple
[github]
  user = rdhiggins
[alias]
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"

[diff]
    tool = Kaleidoscope
[difftool "Kaleidoscope"]
    cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[merge]
    tool = Kaleidoscope
[mergetool "Kaleidoscope"]
    cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot  trustExitCode = true
[log]
	abbrevCommit = yes
