[user]
	name = Rodger Higgins
	email = rdhiggins@gmail.com
[color]
	ui = auto
[core]
	editor = subl -w
	autocrlf = input
	abbrev = 8
	excludesfile = /Users/rdhiggins/.gitignore_global
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	side-by-side = true
	line-numbers = true
[credential]
	helper = osxkeychain
[push]
	default = simple
	autoSetupRemote = true
[github]
	user = rdhiggins
[alias]
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ;}; gi"
[log]
	abbrevCommit = yes
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[diff]
	tool = Kaleidoscope
	colorMoved = default
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool]
	prompt = false
[merge]
	tool = Kaleidoscope
	conflictstyle = zdiff3
[pull]
	rebase = true
[init]
	defaultBranch = main
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
