

command alias reload_script command source ~/.lldbinit
command alias -H "dl will get the root view and recursively dump all the subviews and their frames" -h "Recursively dump views" -- dl expression -l objc -O -- [[[[[UIApplication sharedApplication] keyWindow] rootViewController] view] recursiveDescription]
command alias -H "Evaluate expression in ObjC context" -h "Eval in ObjC" -- cpo expression -l objc -O --
command alias -H "Evaluate expression in Swift context" -h "Eval in Swift" -- spo expression -l swift -O --
command alias -H "Print value in ObjC context in hexadecimal" -h "Print in hex" -- cpx expression


command regex rl 's/(.+)/image lookup -rn %1/'
command regex -- tv 's/(.+)/expression -l objc -O -- @import QuartzCore; [%1 setHidden:!(BOOL)[%1 isHidden]]; (void)[CATransaction flush];/'
command regex getcls 's/(([0-9]|\$|\@|\[).*)/cpo [%1 class]/' 's/(.+)/expression -l swift -O -- type(of: %1)/'

command script import ~/.lldb/lldbinit.py
