#!/bin/zsh

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOT=$HOME/.dotfiles

# Set name of the theme to load.
# Disabled — using Starship prompt instead of an OMZ theme
ZSH_THEME=""

DISABLE_UPDATE_PROMPT=true

# Plugins
plugins=(git brew macos rails rake node npm python bundler ruby encode64 xcode)

source $ZSH/oh-my-zsh.sh

# Prompt — Starship (config: ~/.config/starship.toml, shared via dotfiles)
eval "$(starship init zsh)"

# Local file for keys and stuff
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Enable completion (including custom completions)
fpath=($DOT/zsh/completions $fpath)
autoload -Uz compinit
compinit
zstyle ':completion:*' format %d

# PATH
PATH=/usr/local/bin:/usr/local/sbin:/usr/local:$PATH:$HOME/bin
PATH=$PATH:/Applications/Sublime\ Text.app/Contents/SharedSupport/bin
export PATH

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# rbenv
eval "$(rbenv init - zsh)"

# Use brew-installed openssl@3 for Ruby builds
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@3)"

source $DOT/cfg/env
source $DOT/cfg/aliases

export EDITOR='subl -w'

# Set the number of open files to be 1024
ulimit -S -n 1024

# iTerm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Poetry (modern path)
export PATH="$HOME/.local/bin:$PATH"

# zoxide (modern autojump replacement)
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

# fzf key bindings and completion
command -v fzf >/dev/null && eval "$(fzf --zsh)"

# Check for dotfiles updates (once per day)
source $DOT/zsh/dotfiles_update_check.sh
